 Рейс[ 0] Volvo      (4761) - Zhytomyr  , Вантажо підйомність: 40(т) Вартість одиниці вантажу: 650$ Загальна вартість: 19500$
 Відправлення ( 1. 1.2019) Прибуття (10. 1.2019)
 Рейс[ 1] Mercedes   (6451) - Kyiv      , Вантажо підйомність: 80(т) Вартість одиниці вантажу:1500$ Загальна вартість: 90000$
 Відправлення ( 5. 2.2019) Прибуття (30. 2.2019)
 Рейс[ 2] Volkswagen (8815) - Lviv      , Вантажо підйомність: 45(т) Вартість одиниці вантажу: 400$ Загальна вартість: 16000$
 Відправлення ( 6. 5.2019) Прибуття ( 1. 6.2019)
 Рейс[ 3] Tesla      (9456) - Dallas    , Вантажо підйомність:100(т) Вартість одиниці вантажу: 800$ Загальна вартість: 72000$
 Відправлення ( 4. 4.2019) Прибуття (20. 6.2019)
 Рейс[ 4] Kamaz      (6453) - Harkiv    , Вантажо підйомність: 20(т) Вартість одиниці вантажу: 430$ Загальна вартість:  8000$
 Відправлення ( 4.11.2019) Прибуття ( 1. 1.2020)
 Рейс[ 5] Gaz        (7874) - Zhitomir  , Вантажо підйомність:  5(т) Вартість одиниці вантажу:  80$ Загальна вартість:   400$
 Відправлення (30.12.2019) Прибуття (31.12.2019)
 Рейс[ 6] Mercedes   (7641) - Beijing   , Вантажо підйомність: 49(т) Вартість одиниці вантажу: 500$ Загальна вартість: 40000$
 Відправлення (14. 6.2018) Прибуття (14. 8.2018)
 Рейс[ 7] Tesla      (1455) - Brazil    , Вантажо підйомність: 80(т) Вартість одиниці вантажу: 740$ Загальна вартість: 83150$
 Відправлення ( 2. 5.2018) Прибуття ( 7. 8.2018)
 Рейс[ 8] Volkswagen (8867) - Berlin    , Вантажо підйомність: 88(т) Вартість одиниці вантажу: 999$ Загальна вартість: 75000$
 Відправлення ( 2. 9.2018) Прибуття (31.12.2018)
 Рейс[ 9] Kamaz      (6456) - Moscow    , Вантажо підйомність: 29(т) Вартість одиниці вантажу:  40$ Загальна вартість:  1000$
 Відправлення (24. 3.2019) Прибуття ( 4. 4.2019)
 Рейс[10] Gaz        (2562) - Dnipro    , Вантажо підйомність: 10(т) Вартість одиниці вантажу: 600$ Загальна вартість:  5000$
 Відправлення ( 7. 7.2018) Прибуття (15. 7.2018)
 Рейс[11] Mercedes   (4298) - Mexico    , Вантажо підйомність: 70(т) Вартість одиниці вантажу: 800$ Загальна вартість: 52000$
 Відправлення ( 2. 6.2018) Прибуття ( 8. 9.2018)
 Рейс[12] Tesla      (5214) - Oslo      , Вантажо підйомність: 97(т) Вартість одиниці вантажу: 690$ Загальна вартість: 65200$
 Відправлення ( 4. 9.2018) Прибуття ( 3. 2.2019)
 Рейс[13] Volvo      (6154) - Toronto   , Вантажо підйомність: 75(т) Вартість одиниці вантажу: 345$ Загальна вартість: 21500$
 Відправлення ( 5. 8.2018) Прибуття (19. 8.2018)
 Рейс[14] Daf        (1215) - Prague    , Вантажо підйомність: 60(т) Вартість одиниці вантажу: 760$ Загальна вартість: 45000$
 Відправлення (28. 4.2019) Прибуття ( 3. 6.2019)
 Рейс[15] Citroen    (3481) - Rome      , Вантажо підйомність: 30(т) Вартість одиниці вантажу: 540$ Загальна вартість: 15550$
 Відправлення (18. 7.2018) Прибуття ( 2. 9.2018)
 Рейс[16] SpaceX     (7777) - Mars      , Вантажо підйомність:150(т) Вартість одиниці вантажу:5000$ Загальна вартість: 99999$
 Відправлення ( 1. 1.2020) Прибуття ( 1. 1.2024)
 Рейс[17] Renault    (2015) - Uganda    , Вантажо підйомність: 43(т) Вартість одиниці вантажу: 150$ Загальна вартість:  6500$
 Відправлення ( 9.11.2018) Прибуття ( 2. 2.2019)
 Рейс[18] Fiat       (1032) - London    , Вантажо підйомність: 50(т) Вартість одиниці вантажу: 420$ Загальна вартість: 18590$
 Відправлення (25. 6.2018) Прибуття (14. 7.2018)
 Рейс[19] Citroen    (9599) - Lviv      , Вантажо підйомність: 32(т) Вартість одиниці вантажу: 270$ Загальна вартість:  7500$
 Відправлення ( 7. 3.2020) Прибуття ( 3. 7.2020)
 Рейс[20] Fiat       (4741) - Berlin    , Вантажо підйомність: 20(т) Вартість одиниці вантажу: 500$ Загальна вартість:  9400$
 Відправлення ( 8. 4.2021) Прибуття (28. 4.2021)
 Рейс[21] Daf        (8255) - Kyiv      , Вантажо підйомність: 35(т) Вартість одиниці вантажу: 620$ Загальна вартість: 20100$
 Відправлення (11.12.2030) Прибуття (25.12.2030)
